---
---

@import "{{ site.theme }}";
@import "colors";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: Arial;
  color: gray;
  height: 100vh;

  [class^="fa-"], [class*=" fa-"] {
    display: inline-block;
    vertical-align: top;
  }
  .icon-big {font-size:55px;color:#f4af1a;}
  .highlight .icon-big {color:#c00;}

  .ss-row {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }

  .ss-row .col-1:last-child {
    margin-right:0;
  }

.left {
  float:left;
}

.ss-row .col-1-3:last-child {
  margin-right:0;
}

.ss-floating-box {
  flex: 0 0 calc(33.333333% - 20px);
  padding: 10px;

  // a:hover {
  //   text-decoration:none;
  // }

  a:hover .ss-subsection-title {
    color:#f4af1a;
    text-decoration:none;
  }

  a {
    text-decoration:none;
  }

  a .card-content {
    font-size: 14px;
  }

  a:hover .card-content {
    text-decoration: none;
    font-weight: 400;
  }
}

.ss-floating-box:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.ss-floating-box p {
  margin-left:80px;
  color:#333;
}
}

main {
  flex: 1 0 auto;
}

.page-header {
  display: block;
  width: 100%;
  height: 85px;
  flex-shrink: 0;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: #23374b;

  #header-logo {
    width: 200px;
    height: auto;
    margin: 10px 0 0 10px;
    left: 5%;
  }
}

#content {
  max-width: 900px;
  margin: 85px auto 0 auto;
  display: block;

  table {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.site-footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 10px;
  font-size: small;
}

@media (max-width: 930px) {
  .grid {
    width: 95%;
    float: none;
    margin: 0 auto;
  }

  body .ss-row {
    flex-direction: column;
  }

  .col-1-3,
  .col-1 {
    float:none;
    width:95%;
    margin:40px auto;
    font-size:14px;
  }

  .ss-row .col-1-3:last-child,
  .ss-row .col-1:last-child {
    margin-right:auto;
  }
}
